# Prog3-Plan-GO

./: Dockerfile  README.md  build.gradle
.github/workflows/: pipeline.yml
src/main/java/Controller/: BudgetPlanerController.java  LandController.java  ToDoController.java  UserController.java
src/main/java/Model/: BudgetPlaner.java  Land.java  ToDo.java  User.java
src/main/java/PlanGo/webtech/: Land.java  LandController.java  LandRepository.java  LandService.java  Reise.java  ReiseController.java  User.java  UserController.java  WebConfig.java  WebtechApplication.java
src/main/java/PlanGo/webtech/config/: WebConfig.java
src/main/java/PlanGo/webtech/controller/: BudgetPlanerController.java  LandController.java  ToDoController.java  UserController.java
src/main/java/PlanGo/webtech/model/: BudgetPlaner.java  Land.java  ToDo.java  User.java
src/main/java/PlanGo/webtech/repository/: BudgetPlanerRepository.java  LandRepository.java  ToDoRepository.java  UserRepository.java
src/main/java/PlanGo/webtech/service/: BudgetPlanerService.java  LandService.java  ToDoService.java  UserService.java
src/main/java/Repository/: BudgetPlanerRepository.java  LandRepository.java  ToDoRepository.java  UserRepository.java
src/main/java/Service/: BudgetPlanerService.java  LandService.java  ToDoService.java  UserService.java
src/main/resources/: application.properties
src/test/java/PlanGo/webtech/: WebtechApplicationTests.java
src/test/java/PlanGo/webtech/model/: BudgetPlanerTest.java  LandTest.java  ToDoTest.java
(+6 files in other folders)
