spring.application.name=webtech

spring.datasource.url: ${jdbc:postgresql://dpg-ctg1b7lumphs73ef78s0-a.frankfurt-postgres.render.com/planandgo_sql}
spring.datasource.username: ${planandgo_sql_user}
spring.datasource.password: ${t2wNr2RQXgaKzVbxsBJTlhXPf6rQL4At}
spring.datasource.driverClassName: org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.time_zone: UTC
spring.jpa.properties.hibernate.show-sql: false
spring.jpa.properties.hibernate.database-platform: org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hibernate.ddl-auto: update
spring.jpa.generate-ddl=true

spring.sql.init.platform: postgres
spring.sql.init.mode: always
